{
    "name": "SteamSample",
    "rootNamespace": "",
    "references": [
        "Coherence.Toolkit",
        "Coherence.Transport",
        "Coherence.Brook",
        "Coherence.Log",
        "Coherence.Tend",
        "Coherence.Stats",
        "Coherence.Common",
        "Coherence.Runtime",
        "Coherence.ReplicationServer",
        "Coherence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facepunch.Steamworks.Win32.dll",
        "Facepunch.Steamworks.Win64.dll",
        "Facepunch.Steamworks.Posix.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
